worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream app_servers {
        server localhost:5000;
        server localhost:5001;
        server localhost:5002;
        server localhost:5003;
    }
 
    server {
        listen 80;
	server_name	localhost;
	root /var/www/html/;
    	index index.html index.php;
	
    }
}
