worker_processes 4;
 
events { worker_connections 1024; }

include /etc/nginx/sites-enabled/*; 

http {
 
    upstream app_servers {
	least_conn;
        server php-nginx-1:9000;
        server php-nginx-2:9000;
        server php-nginx-3:9000;
    }
 
    server {
        listen 80 default_server;
	server_name 127.0.0.1 localhost;

	root /var/www/html/;
    	index index.php;

	location ~* \.php$ {
	    fastcgi_pass app_servers;
	    include         fastcgi_params;
	    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	  }
    }
}
