worker_processes 3;
 
events { worker_connections 1024; }

include /etc/nginx/sites-enabled/*; 

http {
 
    upstream app_servers {
	least_conn;
        server php-nginx-1:9000;
        server php-nginx-2:9000;
        server php-nginx-3:9000;
    }
 
    server {
        listen 80 default_server;
	server_name localhost 127.0.0.1;
	root /var/www/html/public;

	location / {
        try_files $uri /index.php?$args;
    	  }

	location ~* \.php$ {
	    fastcgi_pass app_servers;
	    include         fastcgi_params;
	    fastcgi_index   index.php;
	    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	  }
    }
}
